# longio

./: .gitignore  README.md  pom.xml
longio-core/: pom.xml
longio-core/src/main/java/com/zhucode/longio/: App.java  Callback.java  LoadBalance.java  LongioException.java  Protocol.java  Request.java  Response.java  Server.java
longio-core/src/main/java/com/zhucode/longio/annotation/: Body.java  CMD.java  Rpc.java  RpcAutowired.java  RpcController.java  RpcService.java  Uid.java
longio-core/src/main/java/com/zhucode/longio/boot/: ClientHandler.java  ServerHandler.java
longio-core/src/main/java/com/zhucode/longio/scan/: DefaultLongioScanner.java  LongioScanner.java  ResourceScanner.java
longio-example/: pom.xml
longio-example/src/main/java/com/longio/example/: Application.java
longio-example/src/main/java/com/longio/example/controllers/: TestController.java  TestMvcController.java
longio-example/src/main/java/com/longio/example/io/: ExeHelloService.java
longio-example/src/main/java/com/longio/example/proto/: Msg.java
longio-example/src/main/java/com/longio/example/service/: ExeHelloService.java  HelloService.java
longio-example/src/main/resources/: application.properties  cmd.properties
longio-hello/: pom.xml
longio-hello/src/main/java/com/zhucode/longio/hello/: HelloAppLookup.java  HelloApplication.java  HelloCmdLookup.java  HelloSpringApplication.java
longio-hello/src/main/resources/: cmd.properties
longio-protocol/: pom.xml
longio-protocol/src/main/java/com/zhucode/longio/protocol/factory/: DefaultProtocolFactory.java
longio-protocol/src/main/java/com/zhucode/longio/protocol/json/: JsonProtocol.java
longio-protocol/src/main/java/com/zhucode/longio/protocol/msgpack/: MessagePackProtocol.java
longio-protocol/src/main/java/com/zhucode/longio/protocol/utils/: ClassUtils.java
longio-spring/: pom.xml
longio-spring-support/: pom.xml
longio-spring-support/src/main/java/com/longio/spring/: EnvProperties.java  LioBootstrap.java  LioFactoryBean.java  LioScanningCandidateComponentProvider.java  LongioBeanFactoryPostProcessor.java  RpcBeanFactoryPostProcessor.java  RpcBootstrap.java  RpcFactoryBean.java  RpcScanner.java  RpcScanningCandidateComponentProvider.java
longio-spring-support/src/main/java/com/longio/spring/annotation/: Boot.java  Boots.java
longio-spring/src/main/java/com/longio/spring/: LfilterComponentProvider.java  LioBootstrap.java  LioComponentProvider.java  LioFactoryBean.java  LongioBeanFactoryPostProcessor.java
longio-spring/src/main/java/com/longio/spring/annotation/: Boot.java  Gateway.java
longio-transport-netty/: pom.xml
src/main/java/com/zhucode/longio/annotation/: Lfilter.java  Lio.java  LsAutowired.java  LsFilter.java  Lservice.java
src/main/java/com/zhucode/longio/boot/: LongioApplication.java
src/main/java/com/zhucode/longio/callback/: CallbackDispatcher.java  InvocationTask.java
src/main/java/com/zhucode/longio/client/: ClientDispatcher.java  InvocationTask.java
src/main/java/com/zhucode/longio/client/cluster/: ClientCluster.java  GroupClientCluster.java  LoadBalance.java  SingleClientCluster.java
src/main/java/com/zhucode/longio/client/parameter/: CMDParser.java  JsonArrayParameterPacker.java  JsonObjectParameterPacker.java  MessagePackParameterPacker.java  ParameterPacker.java  ParameterPackerFactory.java  ProtoBufParameterPacker.java  UidParser.java
src/main/java/com/zhucode/longio/client/reflect/: DefaultMethodInfoFactory.java  InvokeCall.java  MethodCallback.java  MethodInfo.java  MethodInfoFactory.java  ProxyInvocationHandler.java
src/main/java/com/zhucode/longio/cmd/: CmdNameMap.java  DefaultCmdLookup.java  Lookup.java
src/main/java/com/zhucode/longio/conf/: AppLookup.java  CmdLookup.java  DefaultAppLookup.java  DefaultCmdLookup.java  PointStat.java  RedisAppLookup.java  RedisCmdLookup.java
src/main/java/com/zhucode/longio/context/parameter/: Body.java  CMD.java  JsonArrayParameterParser.java  JsonObjectParameterParser.java  Key.java  MessagePackParameterParser.java  Pack.java  ParameterParser.java  ParameterParserFactory.java  ProtoBufParameterParser.java  Uid.java  Unpack.java
src/main/java/com/zhucode/longio/example/message/: Res.java  User.java  UserMsg.java  UserRes.java
src/main/java/com/zhucode/longio/example/service/: Application.java  ITestClient.java  LongioConf.java  MsgPackTest.java  TestClient.java  TestClient1.java  TestService.java
src/main/java/com/zhucode/longio/exception/: LongioException.java  ProtocolException.java  SerializeException.java  UnsupportedException.java
src/main/java/com/zhucode/longio/message/: Dispatcher.java  MessageBlock.java  MessageCallback.java  MessageFilter.java  MessageProcessTask.java  MessageSerial.java  MethodDispatcher.java
src/main/java/com/zhucode/longio/message/format/: MessagePackData.java  Proto.java
src/main/java/com/zhucode/longio/protocol/: JSONArrayProtocolParser.java  JSONObjectProtocolParser.java  JsonProtocol.java  MessagePackProtocol.java  MessagePackProtocolParser.java  ProtoBufProtocolParser.java  ProtobufProtocol.java  Protocol.java  ProtocolFactory.java  ProtocolParser.java
src/main/java/com/zhucode/longio/reflect/: DefaultMethodRefFactory.java  MethodInvocationHandler.java  MethodRef.java  MethodRefFactory.java
src/main/java/com/zhucode/longio/scan/: ResourceScanner.java
src/main/java/com/zhucode/longio/test/: Item.java  JsonTest.java  User.java
src/main/java/com/zhucode/longio/transport/: AbstractHandler.java  Beginpoint.java  BeginpointFactory.java  Client.java  Connector.java  Endpoint.java  ProtocolType.java  TransportProtocolParser.java  TransportType.java
src/main/java/com/zhucode/longio/transport/netty/: AbstarctClientChannelInitializer.java  AbstractClientHandler.java  AbstractNettyHandler.java  ConnectionListener.java  HttpClientHandler.java  HttpHandler.java  NettyClient.java  NettyConnector.java  RawSocketClientHandler.java  RawSocketHandler.java
src/main/java/com/zhucode/longio/utils/: ClassUtils.java
src/main/resources/: cmd.properties
(+37 files in other folders)
