<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhucode</groupId>
  <artifactId>longio-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>1.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>net.paoding</groupId>
		<artifactId>paoding-rose</artifactId>
		<version>1.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.zhucode</groupId>
		<artifactId>longio-spring</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</dependency>
	</dependencies>
	
	
	<build>
	<resources>
		<resource>
			<directory>${basedir}</directory>
			<targetPath>${project.build.directory}</targetPath>
			<filtering>true</filtering>
			<includes>
				<include>**/*.sh</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.lehuihome.wxpub.Application</mainClass>
					</manifest>
					<manifestEntries>
						<rose>*</rose>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>
	
	

  
  
</project>